.container
  .new-product
    .product.underline
      | FEATURES PRODUCTS
    .row
      - 3.times do |i|
        .col-md-4.col-sm-2.col-xs-12
          .item
            .img-product style = ("background: url(#{asset_url("new_#{i+1}.jpg")}) center;")
              .overlay
                .prices.fa.fa-usd
                  |150.0
          .content
            .title.text-center
              =link_to "Integer Tempor", "#"
            p Pork belly capicola drumstick boudin chuck pig hamburger doner kielbasa shoulder. Landjaeger

  .latest-product
    .product.underline
      | LATEST PRODUCTS
    .row
      - 3.times do |i|
        .col-md-4.col-sm-2.col-xs-12
          .item
            .img-product style = ("background: url(#{asset_url("latest_#{i+1}.jpg")}) center;")
              .overlay
                .prices.fa.fa-usd
                  |150.0
          .content
            .title.text-center
              =link_to "Integer Tempor", "#"
            p Pork belly capicola drumstick boudin chuck pig hamburger doner kielbasa shoulder. Landjaeger
