.container
  .row
    .col-md-2.col-sm-12
      | LOGO
    .col-md-10.col-sm-12.text-right
      .wrapper
        ul
          li Home
          li Feature
          li Template
          li About us
