.container
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .row
        .col-md-8
          .navbar-header
            a.navbar-brand href="#"  ORANGIC LIFE
        .col-md-4
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a href="#" Home
              li
                a href="#about" About
              li
                a href="#contact" Contact
