.container
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .row
        .col-md-2
          .navbar-header
            a.navbar-brand href="#"  ORANGIC LIFE
        .col-md-3.col-md-offset-3
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                a href="#" Home
              li
                a href="#about" About
              li
                a href="#contact" Contact
        .col-md-4
          = render 'shared/search_form'
