= simple_form_for @product do |f|
  .field-wrapper
    = f.input :name, label: false, input_html: { placeholder: "Name" }
  .field-wrapper
    = f.input :description, label: false, input_html: { placeholder: "Description" }
  .field-wrapper
    = f.input :prices, label: false, as: :integer, input_html: { placeholder: "Prices" }
  .field-wrapper
    = f.input :categories, label: false, input_html: { placeholder: "Categories" }
  .actions
    = f.button :submit, "Save Products"
