nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="#"  Bootstrap theme
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
