.product-wrapper
  #carousel
    = render 'shared/carousel'
  .container
    .all-product
      .row
        / - 24.times do |i|
        - @products.each do |product|
          .col-md-3.col-sm-2.col-xs-12
            .img-item style = ("background: url(#{product.image.url}) center;")
              .overlay
            /   =link_to image_tag("product.jpg"), "#"
            .infomation
              .wrapper
                .title.text-center
                  = product.name
                .des.text-center
                  = product.description
                .bottom-box
                  .price-pro
                    = product.prices
                  .more
                    | BUY NOW/MORE INFO
    = paginate @products
  = link_to 'New Product', new_product_path
