p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Prices:
  = @product.prices
p
  strong Categories:
  = @product.categories

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
